<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
				Tour Class
			</Title>
      <Author>Walt Ritscher</Author>
      <Description>A custom snippet.  Used in the Lynda.com Visual Studio Essential Training course.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tcc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Code Language="csharp" Delimiter="$"><![CDATA[
// The Tour
public class Tour : TourBase
{
				
	public Tour (string tourName)
	{
		base.TourName = tourName;
	}
					
	public bool IsKidFriendly {get;set;}
}
				
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>